<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>フロントエンド勉強会 vol.6</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style type="text/css">
			.reveal h1, .reveal h2, .reveal h3 {
				text-transform: none;
			}

			.reveal p {
				font-size: 130%;
			}
            .reveal code {
                font-size: 130%;
            }
            .reveal li code {
                font-size: 100%;
            }
            .reveal li pre {
                width: 100%;
            }
            .reveal pre code {
                overflow: hidden;
            }
            .reveal a {
                font-size: 80%;
            }
		</style>

        <script type="text/javascript" src="./bundle.js" defer async></script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>フロントエンド勉強会 vol.6</h1>
                </section>
                <section>
                    <h2>今日やること</h2>
                    <ul>
                        <li>サーバと通信して、検索や登録を行う</li>
                    </ul>
                </section>
                <section>
                    <h2>導入</h2>
                    <pre><code>
$ cd /c/work/frontend
$ git clone https://bitbucket.org/winconsul/frontend_0207
$ cd frontend_0207
$ npm install
$ npm start
                    </code></pre>
                    <p>
                        あとはreadmeを読もう
                    </p>
                </section>
                <section>
                    <section>
                        <h2>AJAX</h2>

                        <ul>
                            <li>ブラウザがバックグラウンドで通信を行う</li>
                            <li>画面の切り替えを行わない</li>
                            <li>色々な実装方法がある</li>
                        </ul>
                    </section>
                    <section>
                        <h2>AJAXの実装(一部)</h2>

                        <table>
                            <tr>
                                <th>XmlHttpRequest</th>
                                <td>古くからある方法、低水準</td>
                            </tr>
                            <tr>
                                <th>fetch API</th>
                                <td>新しめの方法、低水準</td>
                            </tr>
                            <tr>
                                <th>jQuery.ajax</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>vue-resource</th>
                                <td>vue 1系の推奨</td>
                            </tr>
                            <tr>
                                <th>axios</th>
                                <td>vue 2系の推奨</td>
                            </tr>
                        </table>

                        <p>
                            今回はaxiosを使います。
                        </p>
                    </section>
                    <section>
                        <h2>axiosを使う理由</h2>

                        <ul>
                            <li>vue-resourceやangularの$httpに似ている</li>
                            <li>通信をキャンセルできる</li>
                            <li>vue 2系推奨</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Promiseとthenable</h2>

                        <p>非同期処理を順番に行いたい</p>
                    </section>
                    <section>
                        <h2>Promiseがないと...</h2>
                        <pre><code>
$.ajax({
    success: function() {
        $.ajax({
            success: function() {
                $.ajax({
                    success: function() {
                        ...
                    }
                })
            }
        })
    }
})
                        </code></pre>
                        ...どんどん右に寄る
                    </section>
                    <section>
                        <h2>Promiseを使うと...</h2>
                        <pre><code>
$.ajax({
    ...
}).then(function(){
    return $.ajax(
        ...
    )
}).then(function(){
    return $.ajax({
        ...
    })
})
                        </code></pre>
                        ...スッキリ！
                    </section>
                    <section>
                        <h2>Promiseのお約束</h2>

                        <ul>
                            <li>非同期処理はPromiseオブジェクトを返す</li>
                            <li>Promiseオブジェクトはthenメソッドを持つ</li>
                            <li>thenメソッドの引数には関数を渡す</li>
                            <li>関数はPromiseオブジェクトや適当な値を返す</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Promiseを使うと...(再掲)</h2>
                        <pre><code>
$.ajax({ // <- $.ajax()はPromiseを返す
    ...
}).then(function(){ // <- Promiseはthenを持つ, 引数には関数
    return $.ajax(
        ...
    )
}).then(function(){
    return $.ajax({
        ...
    })
})
                        </code></pre>
                        ...スッキリ！ (再掲)
                    </section>
                </section>
                <section>
                    <section>
                        <h2>通信で気をつけること</h2>
                    </section>
                    <section>
                        <h2>認証</h2>

                        <ul>
                            <li>セッション</li>
                            <li>OAuth等のトークン</li>
                        </ul>

                        <p>
                            webシステムでフロントエンドから通信するならセッションが簡単。<br>
                            (※個人の意見です)
                        </p>
                    </section>
                    <section>
                        <h2>CSRFトークンの扱い</h2>

                        <ul>
                            <li>Cross-Site Request Forgeries攻撃の対策でサーバ側からトークンが発行される(ことがある)</li>
                            <li>リクエストにトークンも含めないとエラーになる</li>
                        </ul>

                        axiosだとこんな感じ

                        <pre><code>
http = axios.create
    xsrfHeaderName: 'X-CSRF-Token'
    withCredentials: true
                        </code></pre>
                    </section>
                    <section>
                        <h2>同一生成元ポリシーとCORS</h2>

                        <ul>
                            <li>悪用を防ぐため、ドメインが異なる場合、通信できない</li>
                            <li>たとえばweb.example.comからapi.example.com</li>
                            <li>許可したいときは、APIサーバで<br>
                                <code>Access-Control-Allow-origin</code><br>
                                というヘッダを設定する
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>ハンズオン</h2>
                    <dl>
                        <dt>サーバが返してくるデータの形式を確認する</dt>
                        <dd>
                            ブラウザやcurlでアクセスしてみる。
                        </dd>
                        <dd style="font-size:65%;">
                            <code>curl -X GET -s http://localhost:3000/api/init</code><br>
                            <code>curl -X GET -s http://localhost:3000/api/users</code>
                        </dd>
                        <dt>ユーザ情報を更新できるようにする</dt>
                        <dt>ユーザ情報を削除できるようにする</dt>
                        <dd>
                            登録を参考に。
                        </dd>
                    </dl>
                </section>
            </div>
        </div>
    </body>
</html>
